<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>

    <style>
        body{
            background-image: url("images/bg\ company.jfif");
            background-repeat: no-repeat;
            background-size: cover;}
       #q1{
        color: white;
        margin-top: 200px;
       
       }
       .modal-dialog {
        background-image: url(images/bg\ company.jfif);
        background-repeat: no-repeat;
            background-size: cover;
       }
       .track{
        margin-top: 10px;
       }
       #progress{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 0.5em;
        position: relative;
        text-align: center;
       }
       #progress li{
        width: 10%;
        position: relative;
        top: 3px;
       }
       #progress li::before{
        content: '\2713';
        position:absolute;
        display:flex;
        justify-content:center;
        width: 20px;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
        height: 20px;
        background-color: rgb(101, 233, 145);
        color: aliceblue;
        border-radius: 50%;
        z-index: 11111;
       }
       #progress li:last-child::before{
        content:'\2713';
        font-weight:bold;
        background-color: rgb(87, 212, 129);
       }
       #progress::before{
        content:'';
        position:absolute;
        top: 9px;
        width: 89%;
        margin-left: 1px;
        height: 5px;
        background: green;
        z-index:111;
       }
      #progress::after{
        content:'';
        position:absolute;
        top: 9px;
        width: 89%;
        height: 5px;
        background: white;
      }
      .lists{
       margin-left: 30px;
        display: flex;
        gap: 2em;
        flex-wrap: wrap;
        align-items: center;
      }
      .list{
        
        gap: 2em;
        flex: 1 1 80px;
      
      }
      .list p{
        font: size 1.1em; ;

      }
       .list img{
        width: 50px;
       }
       
    </style>
</head>
<body>
    <div id="q1"><center><h1 >What is your customer order number?</h1><br>
    <p style="margin-left: 90px; text-decoration: underline;font-weight: bold;line-height: 0px;">by Hair & Compounds,Inc. </p><br><br><br>
    <div class="form-group">
        <input type="text" placeholder="customer Id" style="width: 500px;height: 50px;" id="customer">
        <label style="width: 50px;" ><button type="button" onclick="validation()"btn" data-bs-toggle="modal" data-bs-target="#exampleModal" 
          style="height: 55px;background-color: rgb(78, 78, 192); color: white;width: 100px;" >
          track
        </button></label>

    </div>



</center>
        </div><br><br>

       <!-- Button trigger modal -->


<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-xl"id="pop" >
    
      <div class="modal-body">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="float:right;"></button>
        <h1  id="exampleModalLabel" style="color: white;margin-left: 300px;">Customer Order Portal</h1><br><br>
        
      </div>
        <div class="row" style="color: white; margin-left: 30px; ">
          <div class="col-sm-2">
            <p style="font-weight: bold;">Order Id <br>1540</p>
          </div>
          <div class="col-sm-3 ">
              <p style="font-weight: bold;">Client Name <br>Destiny Jackson</p>
              
          </div>
          <div class="col-sm-2">
              <p style="font-weight: bold;">orderDate <br>
              01/27/22</p>
          </div>
          <div class="col-sm-2">
            <p style="font-weight: bold;">Due Date <br>
            03/01/22</p>
              
          </div>
          <div class="col-sm-2">
            <p style="font-weight: bold;">Description <br>
            Customer curly polymer Small tip,20,in 5A </p>
          
              
          </div><br><br>
          <center><h4>status</h4></center><br>
           <div class="track">
            <ul id="progress" class="text-center">
              <li class="active"></li>
              <li class="active"></li>
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
            
           </div>
           <div class="lists">
               <div class="list">
                  <img src="images/toy1.jfif" alt="" srcset="" height="20px" width="20px"><br>
                  <p>2/3/22</p>
               </div>
               <div class="list">
                <img src="images/toy2.jfif" alt="" srcset="" height="20px" width="20px"><br>
                <p>2/6/22</p>
             </div>
             <div class="list">
              <img src="images/toy3.jfif" alt="" srcset="" height="20px" width="20px"><br>
              <p>2/10/22</p>
           </div>
           <div class="list">
            <img src="images/toy4.jfif" alt="" srcset="" height="20px" width="20px" style="margin-left: 35px;"><br>
            <p style="margin-left: 35px;">2/24/22</p>
         </div>
         <div class="list" >
          <img src="images/toy5.jfif" alt="" srcset="" height="20px" width="20px" style="margin-left: 32px;"><br>
          <p style="margin-left: 32px;">3/1/22</p>
       </div><br><br><br><br>
              


           </div><br><br>
         
          


          <div>
            <h3 style="text-decoration: underline; margin-left: 350px;">Updates from our factory</h3>
          </div>
          <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-4" style="margin-left: 70px;">
              <p>Description: <br> custom:custom poly curly <br><br>Stages completed: <br>6 to 6 
                <br> <br> Bleach stage: <br>Dye stage
              </p>


            </div>
            <div class="col-sm-2">

            </div>
            <div class="col-sm-4">
              <p>Plug/weft stage: <br><br> Final Qc stage <br><br> Stock stage: <br><br> ship stage:</p>

            </div>

          </div>
      
      
      </div> 
      
      </div><br>
    
       
    </div>
  


</body>

<script>
  function validation(){
    var customer=document.getElementById("customer").value;
    x=/^([0-9]{4})+$/
    if(customer==""){
      alert("Please enter your customer Id");
    }
    else if(!x.test(customer)){
      alert("use only four digit numbers");
    }
   
  }
</script>



</html>
